Stack trace:
Frame         Function      Args
0007FFFFBBA0  00021005FE8E (000210285F68, 00021026AB6E, 000000000000, 0007FFFFAAA0) msys-2.0.dll+0x1FE8E
0007FFFFBBA0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFBE78) msys-2.0.dll+0x67F9
0007FFFFBBA0  000210046832 (000210286019, 0007FFFFBA58, 000000000000, 000000000000) msys-2.0.dll+0x6832
0007FFFFBBA0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFBBA0  000210068E24 (0007FFFFBBB0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFBE80  00021006A225 (0007FFFFBBB0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFAD68C0000 ntdll.dll
7FFAD5B00000 KERNEL32.DLL
7FFAD35D0000 KERNELBASE.dll
7FFAD4D40000 USER32.dll
7FFAD33B0000 win32u.dll
7FFAD6850000 GDI32.dll
7FFAD33E0000 gdi32full.dll
7FFAD45A0000 msvcp_win.dll
7FFAD4450000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFAD5BD0000 advapi32.dll
7FFAD5A50000 msvcrt.dll
7FFAD6790000 sechost.dll
7FFAD60C0000 RPCRT4.dll
7FFAD28B0000 CRYPTBASE.DLL
7FFAD3300000 bcryptPrimitives.dll
7FFAD46D0000 IMM32.DLL
7FFAA9BD0000 windhawk.dll
7FFAD4F40000 shell32.dll
7FFAD3190000 wintypes.dll
7FFAD56C0000 combase.dll
7FFAD3BE0000 windows.storage.dll
7FFAD5EE0000 SHCORE.dll
7FFAD5E70000 shlwapi.dll
7FFAD30B0000 profapi.dll
7FFAD6480000 ole32.dll
7FFAACC10000 explorer-details-better-file-sizes_1.4.11_592014.dll
7FFAD5FE0000 OLEAUT32.dll
7FFACB9F0000 PROPSYS.dll
7FFAA83B0000 libc++.whl
7FFAACBD0000 libunwind.whl
7FFAB48D0000 dark-menus_1.4.1_949138.dll
7FFAD04D0000 UxTheme.dll
7FFAAAB20000 translucent-windows_1.6.3_355555.dll
7FFAD07E0000 dwmapi.dll
7FFACC7D0000 d2d1.dll
7FFAB4BC0000 MSIMG32.dll
